# raytracer

./: .hgignore  pom.xml
scene_files/: scene1.json  scene2.json  scene3.json
src/gui/: Main.java  PNGFileChooser.java  PNGFileFilter.java  SceneFileFilter.java
src/light/: Light.java
src/light/impl/: AmbientLight.java  PointLight.java
src/main/java/raytracer/gui/: Main.java  PNGFileChooser.java  PNGFileFilter.java  SceneFileFilter.java
src/main/java/raytracer/light/: AmbientLight.java  Light.java  Light1.java
src/main/java/raytracer/light/impl/: AmbientLight.java  PointLight.java
src/main/java/raytracer/material/: Color.java  Material.java  MaterialColor.java  PhongIllumination.java
src/main/java/raytracer/object/: SceneObject.java
src/main/java/raytracer/object/impl/: Sphere.java  TriangleMesh.java
src/main/java/raytracer/primitive/: IntersectionDistance.java  IntersectionPoint.java  Point.java  Ray.java  Vector.java
src/main/java/raytracer/ray/: Ray.java  RayFactory.java
src/main/java/raytracer/ray/impl/: BasicRay.java  SuperSampledTraceRay.java  (+1 more)
src/main/java/raytracer/raytrace/: RayTracer.java
src/main/java/raytracer/scene/: Scene.java  SceneReader.java
src/material/: Color.java  Material.java  PhongIllumination.java
src/object/: SceneObject.java
src/object/impl/: Sphere.java  TriangleMesh.java
src/primitive/: IntersectionDistance.java  IntersectionPoint.java  Point.java  Vector.java
src/ray/: Ray.java  RayFactory.java
src/ray/impl/: BasicRay.java  SuperSampledTraceRay.java  TraceRay.java
src/raytrace/: RayTracer.java
src/scene/: Scene.java  SceneReader.java
src/scene/exception/: SceneException.java
(+1 files in other folders)
